<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/ShowMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_left"
        android:layout_marginLeft="5dp"
        android:text="Hello"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/Msg_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ShowMessage"
        android:visibility="gone"/>

</RelativeLayout>