<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_margin="5dp">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userItem_ProfilePic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/blank_profilepic"/>

    <TextView
        android:id="@+id/userItem_Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/userItem_ProfilePic"
        android:layout_toRightOf="@+id/userItem_ProfilePic"
        android:text="Username"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_Item_display_online"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#05DF29"
        android:visibility="gone"
        android:src="@drawable/blank_profilepic"
        android:layout_below="@+id/userItem_Username"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@+id/userItem_ProfilePic"
        android:layout_toEndOf="@+id/userItem_ProfilePic"
        />

    <TextView
        android:id="@+id/user_Item_ShowLastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userItem_Username"
        android:layout_toRightOf="@+id/userItem_ProfilePic"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:textColor="#696969"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:maxLines="1"/>

</RelativeLayout>
