<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_myprofile_ChangePassword"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/ChangePassword"
        >
    </item>

    <item
        android:id="@+id/menu_myprofile_Logout"
        app:showAsAction="ifRoom"
        android:title="@string/Logout"
        >
    </item>

    <item
        android:id="@+id/menu_myprofile_UpdateProfilePic"
        app:showAsAction="never"
        android:orderInCategory="200"
        android:title="@string/UpdateProfilePic"
        >
    </item>

</menu>